WHITELISTED_WALLET_PRIVATE_KEY=your_seller_private_key_here
SELLER_AGENT_WALLET_ADDRESS=0x5bF55C9595A4264DFfF0c6A969Faed6AdA3E9215
SELLER_ENTITY_ID=2
BUYER_WALLET_PRIVATE_KEY=your_buyer_private_key_here
BUYER_AGENT_WALLET_ADDRESS=0xCca7cc50baB90C681DCCBA045253a28cD5c8e220
BUYER_ENTITY_ID=2
INTERNAL_SECRET=your_internal_secret_here
PREFLIGHT_API_URL=http://127.0.0.1:3000
